<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <main class="page-container">

      <header class="Banner-section">

        <figcaption class="banner-image">
          <div>
            <img src="./Images/homepageImg.png" alt="bannerImage" />
          </div>
        </figcaption>
        <aside class="banner-text1">
          <p>Home > Career</p>
        </aside>

        <article class="banner-text2">
          <p>
            Success in your career is not just about climbing the ladder, but
            about <br />
            the journey of self-discovery and growth."
          </p>
          <button class="Open-roles-btn">View Open Roles</button>
        </article>

       </header>

      <!-- End of Banner  -->

      <header class="overview-section">
        <section class="overview-header">
          <h2>OVERVIEW</h2>
        </section>

        <section class="overview-context">
          
            <main>
                <article>
                  CoreWalkers offers more than just a job; it's a career
                  destination where innovation thrives, and talent is nurtured.
                  As a leading software company, we provide diverse
                  opportunities for professionals at all stages, fostering a
                  culture of collaboration, growth, and inclusion. Join us to
                  embark on a journey where your skills are valued, your ideas
                  are heard, and your potential is realized. At CoreWalkers, the
                  future is yours to shape.
                </article>
           
        
      
        <!-- <figure> -->
          <img src="./Images/overviewImg.png" />
        <!-- </figure> -->
        
                  
              
              
            </main>
         
        </section>
      </header>

      <!-- End of Overview-section -->

      <header class="Hiring-section">
        <section
         class="hiring-title">
          <h1>HIRING PROCESS</h1>
        </section>
        <hr />
        <section class="process">
          <main>
            <figcaption><p>Job Opportunities & Application Submission</p></figcaption>
            <figcaption><p>Shortlisting</p></figcaption>
            <figcaption><p>Business Technical Interview</p></figcaption>
            <figcaption><p>Decision & Offer</p></figcaption>
          </main>
        </section>
      </header>

      <!-- End of Hiring Process -->

      <header class="jobs-section">
        <section class="jobs-section-title">
          <h1>
            Start Your Carrier At CoreWalkers Today and Let’s Unlish Your Full
            Potential.
          </h1>
        </section
        >

        <section class="searchbox-div">
          <input
            class="search-box"
            type="text"
            placeholder="   Search for the job"
          />
        </section>

        <section class="job-cards">
          <main>
            <section>
              <h1>UI/UX Designer</h1>
              <article>
                you'll collaborate with cross-functional partners, utilize
                cutting-edge design tools, and stay ahead of industry trends to
                deliver visually stunning solutions. If you're ready to unleash
                your creativity and make an impact in a dynamic environment
              </article>
              <br />

              <a href="jobDescription.html"><h1>Apply</h1></a>
            </section>

            <section>
              <h1>UI/UX Designer</h1>
              <article>
                you'll collaborate with cross-functional partners, utilize
                cutting-edge design tools, and stay ahead of industry trends to
                deliver visually stunning solutions. If you're ready to unleash
                your creativity and make an impact in a dynamic environment
              </article>
              <br />

              <a href="jobDescription.html"><h1>Apply</h1></a>
            </section>

            <section>
              <h1>UI/UX Designer</h1>
              <article>
                you'll collaborate with cross-functional partners, utilize
                cutting-edge design tools, and stay ahead of industry trends to
                deliver visually stunning solutions. If you're ready to unleash
                your creativity and make an impact in a dynamic environment
              </article>
              <br />

              <a href="jobDescription.html"><h1>Apply</h1></a>
            </section>

            <section>
              <h1>UI/UX Designer</h1>
              <article>
                you'll collaborate with cross-functional partners, utilize
                cutting-edge design tools, and stay ahead of industry trends to
                deliver visually stunning solutions. If you're ready to unleash
                your creativity and make an impact in a dynamic environment
              </article>
              <br />

              <a href="jobDescription.html"><h1>Apply</h1></a>
            </section>

            <section>
              <h1>UI/UX Designer</h1>
              <article>
                you'll collaborate with cross-functional partners, utilize
                cutting-edge design tools, and stay ahead of industry trends to
                deliver visually stunning solutions. If you're ready to unleash
                your creativity and make an impact in a dynamic environment
              </article>
              <br />

              <a href="jobDescription.html"><h1>Apply</h1></a>
            </section>

            <section>
              <h1>UI/UX Designer</h1>
              <article>
                you'll collaborate with cross-functional partners, utilize
                cutting-edge design tools, and stay ahead of industry trends to
                deliver visually stunning solutions. If you're ready to unleash
                your creativity and make an impact in a dynamic environment
              </article>
              <br />

              <a href="jobDescription.html"><h1>Apply</h1></a>
            </section>

            <section>
              <h1>UI/UX Designer</h1>
              <article>
                you'll collaborate with cross-functional partners, utilize
                cutting-edge design tools, and stay ahead of industry trends to
                deliver visually stunning solutions. If you're ready to unleash
                your creativity and make an impact in a dynamic environment
              </article>
              <br />

              <a href="jobDescription.html"><h1>Apply</h1></a>
            </section>

            <section>
              <h1>UI/UX Designer</h1>
              <article>
                you'll collaborate with cross-functional partners, utilize
                cutting-edge design tools, and stay ahead of industry trends to
                deliver visually stunning solutions. If you're ready to unleash
                your creativity and make an impact in a dynamic environment
              </article>
              <br />

              <a href="jobDescription.html"><h1>Apply</h1></a>
            </section>
          </main>
        </section>

        <button class="jobs-btn">View All Jobs</button>
      </header>
      <!-- End of Hiring process -->

      <footer class="resume-section">
        <figure>
          <div><img src="./Images/resume-image.png" /></div>
        </figure>

        <figcaption class="resume-text">
          <h1>Can’t Find What You Are Looking For?</h1>
          <p>
            Upload Your Resume and We will Match You With Relevent Opportunities
            At Corewalkers
          </p>
        </figcaption>

        <button class="apply-btn">Upload Resume</button>
      </footer>
    </main>
  </body>
</html>
